# -*- shell-script -*-
# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Define directory paths as environment variables - prefix "P"
# indicates path

# Data
PMETADATA="data/metadata"
PINTERIM="data/interim"
PEXTERNAL="data/external"
PPROCESSED="data/processed"
PRAW="data/raw"

# References
PREF="references"

# Reports
PREPORTS="reports"

# Results
PRESULTS="results"

